EarthQ/EarthQ/EarthQ/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EarthQ.Views.HomePage"
             xmlns:local="clr-namespace:EarthQ;assembly=EarthQ">
    <StackLayout x:Name="TopStack" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ListView  x:Name="lstView" ItemsSource="{Binding .}" RowHeight="60">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout x:Name="ListStack" Padding="10">
                <StackLayout BackgroundColor="White">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="4*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0"
                                 Grid.Row="0"
                                 Margin="10,0,0,0"
                                 Orientation="Vertical"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="StartAndExpand">
                      <Label TextColor="#3d3d3d" Text="{Binding Location}" />
                      <StackLayout>
                        <Label TextColor="#3d3d3d" Text="{Binding FormattedDate}" />
                      </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="CenterAndExpand">
                      <Label TextColor="#3d3d3d"
                             Text="{Binding Ml}"
                             FontSize="30"
                             FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Grid.Row="0"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="CenterAndExpand">
                      <local:CustomButton Image="Forward.png" HorizontalOptions="End"/>
                    </StackLayout>
                  </Grid>
                </StackLayout>
              </StackLayout>
            </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>